<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ashish</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
</head>
<body>
    <main>
        
        
            <div class="title">
                <div class="left">
                    <img src="./image/photo.png" alt="" id="navimg">
                </div>
               <div class="content"> <h1>Ashish Kumar Anand</h1><h2>Web developer</h2>
            </div>
        </div>
       <div class="port">
        <i class="vertline" style="margin: 2%;"></i>
            <div class="fixedbtns downloadbtn">
                <a href="tel:+918434463000" class=""><i class="fa fa-phone-square" style="font-size:155%;color: white;"></i></a>
                <a href="mailto:ashishraj5296@gmail.com" class=""><i class="fa fa-envelope" style="font-size:155%;color: white;"></i></a>
                <a href="https://github.com/ashishkranand" class=""><i class="fa fa-github" style="font-size:155%;color: white;"></i></a>
                <a href="https://drive.google.com/uc?id=1Zzw-OLOmEdmvBS7xY5W79cXFiAPkodMN&export=download" class=""><i class="fa fa-download" style="font-size:155%;color: white;"></i></a>
            </div>
        <div class="intro">
            <div class="introimage">
                <img src="./image/photo.png" alt="" id="introimg">
            </div>
            <div class="heading">
                
                <h1>Introduction</h1>
            </div>
            <div class="introcontent">
                <p>Hello, I'm Ashish. I'm a front-end developerI have passion for creating visually appealing, user-friendly building web application. My focus is JavaScript, and modern frontend framework like React (Next.js).</p>
            </div>
        </div>
       
        <div class="intro">
            <div class="heading">
                <h1>About Me</h1>
            </div>
            <div class="introcontent">
                <p>After graduating with a degree in Computer Application(MCA), I decided to pursue my passion for programming. I learned full-stack web development. My favorite part of programming is the problem-solving aspect. I love the feeling of finally figuring out a solution to a problem. My core stack is React, Next.js, Typescript, and Framer-Motion.I am always looking to learn new technologies. I am currently looking for a full-time position as a software developer.</p>
            </div>
        </div>
        <i class="vertline"></i>
        <div class="skills">
            <div class="heading">
                <h1>Programming skills</h1>
            </div>
            <div class="skillset">
                <h4 class="pskill">C</h4>
                <h4 class="pskill">C++</h4>
                <h4 class="pskill">HTML</h4>
                <h4 class="pskill">Css</h4>
                <h4 class="pskill">Bootstrap</h4>
                <h4 class="pskill">Tailwind</h4>
                <h4 class="pskill">Javascript</h4>
                <h4 class="pskill">PHP</h4>
                <h4 class="pskill">Codeigniter</h4>
                <h4 class="pskill">Laravel</h4>
                <h4 class="pskill">DBMS</h4>
                <h4 class="pskill">React</h4>
                <h4 class="pskill">Git</h4>
            </div>
        </div>
        <i class="vertline"></i>
            <div class="projects">
                <div class="heading">
                    <h1>My Projects</h1>
                </div>
                <div class="projcard">
                   <div class="cards">
                    <div class="projtop">
                        <a href="#"><img src="./image/onlinecareercounselling.jpg" alt=""></a>
                    </div>
                    <div class="projbottom">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur modi molestias nobis? Voluptates iure debitis dolores nesciunt error placeat a.</p>
                        <div class="lang">
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            </div>
                    </div>
                    
                   </div>

                   <div class="cards">
                    <div class="projtop">
                       <a href="#"> <img src="./image/disaster.jpeg" alt=""></a>
                    </div>
                    <div class="projbottom">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur modi molestias nobis? Voluptates iure debitis dolores nesciunt error placeat a.</p>
                        <div class="lang">
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            </div>
                    </div>
                   </div>

                   <div class="cards">
                    <div class="projtop">
                       <a href="#"> <img src="./image/noticeboard.jpg" alt=""></a>
                    </div>
                    <div class="projbottom">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur modi molestias nobis? Voluptates iure debitis dolores nesciunt error placeat a.</p>
                        <div class="lang">
                        <i class="langs">C</i>
                        <i class="langs">C++</i>
                        <i class="langs">java</i>
                        <i class="langs">C</i>
                        <i class="langs">C++</i>
                        <i class="langs">java</i>
                        </div>
                    </div>
                   </div>

                   <div class="cards">
                    <div class="projtop">
                        <a href="#"><img src="./image/proj1.png" alt=""></a>
                    </div>
                    <div class="projbottom">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur modi molestias nobis? Voluptates iure debitis dolores nesciunt error placeat a.</p>
                        <div class="lang">
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            <i class="langs">C</i>
                            <i class="langs">C++</i>
                            <i class="langs">java</i>
                            </div>
                    </div>
                   </div>
                </div>
            </div>
            <i class="vertline"></i>
            <div class="experience">
                <div class="heading">
                    <h1>Experience</h1>
                </div>
                <div class="expdetail">
                    <h3>Khatabook (Jan 2023 - May 2023) <br>
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore dicta voluptatibus omnis laudantium, libero inventore cupiditate eum ratione eos earum?</p>
                </div>
            </div>
            <i class="vertline"></i>
            <div class="experience">
                <div class="heading">
                    <h1>Hobbies</h1>
                </div>
                <div class="expdetail">
                    <p>Travelling, Reading Books, Watching Movies and Listening Music 
                    </p>
                    
                </div>
            </div>
            <i class="vertline"></i>
       </div>
    </main>
    <footer><h4>Email me for any query - <a href="mailto:ashishraj5296@gmail.com">ashishraj5296@gmail.com</a></h4></footer>
</body>
</html>